[33mcommit 6c12dffd73545984ceac1a6148e0ab1f1b52c893[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;32mmaster[m[33m)[m
Author: Talwinder Singh <singhtalwinder790@gmail.com>
Date:   Fri May 8 08:17:51 2020 +0530

    Added sign-in, sign-out, silent-refresh, and resend-confirmation-email & file-name changes

[33mcommit a206246cd9aba8b81406ab442dede8d15924c63c[m
Author: Talwinder Singh <singhtalwinder790@gmail.com>
Date:   Mon May 4 20:08:55 2020 -0800

    Adding backend code for email confirmation

[33mcommit ef51dc9a2774c9d046703729366dcf2a3c9fe401[m
Author: Talwinder Singh <singhtalwinder790@gmail.com>
Date:   Sun May 3 11:12:37 2020 -0800

    UI of Sign In and Sign Up page is done
